# knab

./: Questions.md  README.md  knab.sln
knab.ExternalCryptoDataProvider/: knab.ExternalCryptoDataProvider.csproj
knab.ExternalCryptoDataProvider/Models/: ExternalCryptoDataProviderCryptoQuote.cs  ExternalCryptoDataProviderResponse.cs  ExternalCryptoProviderPropertyResponse.cs  ExternalCryptoProviderSettings.cs
knab.ExternalCryptoDataProvider/Services/: CryptoDataExtractionService.cs  CryptoDataProviderSettingsService.cs  ExternalCryptoProviderService.cs  IExternalCryptoProviderService.cs
knab.Server/: Program.cs  WeatherForecast.cs  appsettings.json  knab.API.csproj  knab.Server.http
knab.Server/Authorization/: CredentialValidatorService.cs  JwtHelper.cs
knab.Server/Authorization/Models/: AuthRequest.cs  JwtSettings.cs
knab.Server/Controllers/: AuthController.cs  CryptoDataController.cs  WeatherForecastController.cs
knab.Server/Extensions/: MongoDbExtension.cs  RepositoryExtension.cs
knab.Server/Properties/: launchSettings.json
knab.Server/Services/: CryptoCurrencyDataService.cs  ICryptoCurrencyDataService.cs
knab.Shared/Models/: ExternalCryptoDataProviderCryptoQuote.cs  ExternalCryptoDataProviderResponse.cs
knab.Tests/: CryptoCurrencyDataServiceTests.cs  CryptoCurrencyPropertyServiceTests.cs  CryptoDataProviderSettingsServiceTests.cs  ExternalCryptoProviderServiceTests.cs  knab.Tests.csproj
knab.client/: index.html  package-lock.json  package.json  vite.config.js
knab.client/src/: App.jsx  config.js  store.js
knab.client/src/components/: Layout.jsx  _style.Layout.scss
knab.client/src/components/displayComponents/: Data.jsx  Login.jsx  Welcome.jsx  _style.displayComponents.Shared.scss  index.js
knab.client/src/components/miscComponents/: Backdrop.jsx  Snackbar.jsx  index.js
knab.client/src/services/: AuthService.js  DataService.js  index.js
knab.client/src/state/: authSlice.js  displaySlice.js
knab.data/: knab.DataAccess.csproj
knab.data/Models/: CryptoCurrencyDataQuote.cs  CryptoCurrencyDataRequest.cs  CryptoCurrencyProperty.cs  ExternalCryptoProviderSettings.cs
knab.data/Repositories/: CryptoCurrencyDataRequestRepository.cs  CryptoCurrencyPropertyRepository.cs  CryptoDataProviderSettingsRepository.cs  ICryptoCurrencyDataRequestRepository.cs  ICryptoCurrencyPropertyRepository.cs  ICryptoDataProviderSettingsRepository.cs
knab.data/Services/: CryptoCurrencyDataService.cs  CryptoCurrencyPropertyService.cs  ICryptoCurrencyDataService.cs
